systemProp.http.proxyHost=10.0.25.3
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=mindubaev.ayrat
systemProp.http.proxyPassword=gecjcnfhn
systemProp.https.proxyHost=10.0.25.3
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=mindubaev.ayrat
systemProp.https.proxyPassword=gecjcnfhn
socksProxyHost=10.0.25.3
socksProxyPort=8080 